<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/dist/main.css">
	<title>Document</title>
</head>
<body>
	<header class="header-container">
		<div class="header-container__menu">
			<ul class="menu-left-wrapper">
				<li data-tab="home" class="active">HOME</li>
				<li data-tab="menu">MENU</li>
			</ul>
			<div>
				<img src="/src/assets/KapihanCoLogoDark.svg" class="logo-asset" alt="Kapihan Co. logo">
			</div>
			<ul class="menu-right-wrapper">
				<li data-tab="about">ABOUT</li>
				<li data-tab="contact">CONTACT</li>
			</ul>
		</div>
	</header>
	<div id="content">

	</div>

	<script src="/dist/main.js"></script>
</body>
</html>